<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Home Page</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
</head>
    
<body>    

    <div class="background">
    
    
        <div class="container">
    
        <header>
            <img class="profile-image" src="back.jpg">
            
            <div class="header-bio">
                <h1>Md. Faisal Al - Naser</h1>
                <h3>Web Designer</h3>
            </div>
            
            <div class="header-contact">        
                <p><a href="mailto: ilmatech.info.bd@gmial.com">Email: ilmatech.info.bd@gmail.com</a></p>                
                
                <p><a href="http://www.bucket.com">Website: www.bucket.com</a></p>
                
                <p><a href="tel:+8801404732567">Phone: 01404-732567</a></p>                
            </div>
        </header>
    
        <div class="div-clear"></div>
        
        <hr>
        
        <main>
        
            <section class="personal-section">
            
                <div class="contain">
                
                    <div class="left-div">
                    
                        <h3>Personal Information</h3>
                        
                    </div>
                    
                    <div class="right-div">
                    
                        <p>Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum 
                        </p>
                    
                    </div>
                
                </div>
                
            </section>
            
            <div class="div-clear"></div>
            <hr class="common-hr">
            
            <section class="work-section">
            
                <div class="contain">
                
                    <div class="left-div">
                    
                        <h3>Work Experience</h3>
                        
                    </div>
                    
                    <div class="right-div">
                        
                        <br>
                        <br>
                        
                        <h4>CEO ILMA Technologies Co.</h4>
                        
                        <h5>01-01-16</h5>
                    
                    
                        <p>Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum 
                        </p>
                        
                        <br><br>
                        
                        <h4>CEO ILMA Technologies Co.</h4>
                        
                        <h5>01-01-16</h5>
                    
                        <p>Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum Lorem imsum 
                        </p>
                    
                    </div>
                
                </div>
                
            </section>
            
            <div class="div-clear"></div>
            <hr class="common-hr">
            
            <section class="personal-section">
            
                <div class="contain">
                
                    <div class="left-div">
                    
                        <h3>Education</h3>
                        
                    </div>
                    
                    <div class="right-div">
                    
                       <div class="edu-template-left">
                       
                           <h4>BSc.in CSE Bangladesh</h4>
                           <h5>CGPA 3.92/4.00</h5>
                           <p>Address: Natore Sadar, Natore 6400;</p>
                           <p><a href="#">www.natore.com</a></p>
                           
                       </div>
                        
                       <div class="edu-template-right">
                        
                            <h4>BSc.in CSE Bangladesh</h4>
                           <h5>CGPA 3.92/4.00</h5>
                           <p>Address: Natore Sadar, Natore 6400;</p>
                           <p><a href="#">www.natore.com</a></p>
                           
                       </div>
                    
                    </div>
                
                </div>
                
            </section>
            
            <div class="div-clear"></div>
            <hr class="common-hr">
            
        </main>
        
        <footer class="footer">
        
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.youtube.com">Youtube</a>
            <a href="http://www.gmail.com">Gmail</a>
            <p>Copyright &copy Md. Faisal Al - Naser 2020</p>
            
        </footer>
    </div>
        
    </div>
    
</body>
    
</html>